StoreApp/StoreApp/StoreApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="StoreApp.Views.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#1b1b3a" >
            <Grid>

                <Grid.RowDefinitions >
                    <RowDefinition Height="16*" ></RowDefinition>
                    <RowDefinition Height="60*" ></RowDefinition>
                    <RowDefinition Height="24*" ></RowDefinition>
                </Grid.RowDefinitions>



                <Frame IsClippedToBounds="True" 
                       Grid.Row="1" Grid.Column="0"
                    HasShadow="True"
                    Padding="10"
                    BackgroundColor="White" >
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                    </Frame.Margin>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">


                        <Image Source="cake_img" WidthRequest="200" ></Image>
                        <Label Text="CakeStore" HorizontalOptions="Center" FontSize="17"   />
                        <Label Text="{Binding validationMsg}" IsVisible="{Binding showValidationMsg}" HorizontalOptions="Center" FontSize="15" Margin="0,10"  TextColor="Red"  />
                        <Grid HeightRequest="180">
                            <Grid.RowDefinitions>
                                <RowDefinition  ></RowDefinition>
                                <RowDefinition  ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Source="mail_icon" Margin="5"></Image>
                            <Entry Grid.Row="0" Placeholder="Email" Grid.Column="1" Keyboard="Email" Text="{Binding email}" ></Entry>
                            <Image Grid.Row="1" Grid.Column="0"  Margin="5" Source="password_icon" ></Image>
                            <Entry Grid.Row="1" IsPassword="true" Placeholder="Contraseña" Grid.Column="1" Keyboard="Text" Text="{Binding password}" ></Entry>

                        </Grid>
                        <Button  Grid.Row="2" Text="INGRESAR" BackgroundColor="#693668" TextColor="#a74482" Command="{Binding DoLogin}" ></Button>

                    </StackLayout>
                </Frame>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>